MARS
Mary Susan
1994
3
150
2.76
SMITH
Jhon
1994
3
180
3.33
GATES
Elle
1993
3
165
3.7
BOUND
Laura Maria
1996
3
178
2.99 
FOX
Tom
1993
3
180
3.6 
SPIDER
Bill Jack
1997
2 130
4 
PAJAK
Tina
1996
1
90
4.11 
CAT
Peter
1996
2
90
3.78 
DOS
Jack
1995
3
150
4.12 
MUCH
Albert
1991
3
160
3.77 
KLATA
Gregor
1995
2
110
3.7 
WAH
Roger
1996
2
110
4.22 
FLY
Gary
1996
1
55
3.33 
GRAS
Elle
1996
2
115
4.23 
GOOD
Sam
1995
1
80
3.7 
BAK
Chris
1997
1
66
4 
FOUNTAIN
Amy
1996
3
170
2.98 
NICE
Glenn
1997
3
179
4.04 
GRAB
Robinson
1997
1
70
3.7 
DOGGY
Brad
1996
3
176
4.6 
ELEM
Betty
1997
1
67
3.6 
OPTIMIST
Donald
1995
1
56
3.7 
ADOM
Peter
1996
2
126
4.2 
PIL
Ted
1995
2
110
3.6 
NAMIC
George
1997
1
62
3.8 
SMOG
Elle
1996
3
181
3.8 
LIST
Jhonny
1996
1
55
3.9 
BIC
Harrison
1995
2
115
3.8 
JEMING
Michel
1996
3
181
2.99 
TARGOS
Susan
1995
1
60
4 
LEFT
Albert
1994
3
175
3.33 
KLYS
Gleen
1996
2
125
3.6 
FUNNY
Tom
1996
2
128
4.6 
DOBIC
Agnes
1996
1
55
2.99 
FREE
Mark
1996
1
60
3.5 
WAGE
Tina
1993
1
55
2.9 
NEW
Peter
1994
3
180
3.1 
GREEN
Jhon
1996
2
115
3.6 
TAEL
Gary
1996
3
175
2.99 
CIRCLE
Penelope
1996
1
66
4.1 
WARY
Steve
1994
3
167
4.99

